<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizacipon SEO</title>
    <link rel="stylesheet" href="/landingMakaia//styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="header-menu">menu</nav>
        <img src="/landingMakaia/images/portada.png" alt="imagen principal alusiva a SEO">
        <h1>Optimización <br> SEO</h1>
    </header>
    <main class="sections">
        <h2>Seis recomendaciones para  hacer una <br> optimización SEO</h2>
        <section class="sections-cardsOne">
            <div class="sections-cardsOne-url">
                <a href="/landingMakaia/vistas/url.html">
                    <img src="/landingMakaia//images/url.png" alt="imagen icono de url para seo">
                    <P>Dominios y URL</P>
                </a>
            </div>
            
            <div class="sections-cardsOne-contents">
                <a href="/landingMakaia/vistas/contents.html">
                    <img src="/landingMakaia//images/contenido.png" alt="imagen para ilustrar la sección de contenido">
                    <P>Contenido optimizado</P>
                </a>
            </div>
           
            <div class="sections-cardsOne-linkBuilding">
                <a href="/landingMakaia/vistas/linkBuilding.html">
                    <img src="/landingMakaia//images/linkBuildin.png" alt="imagen icono sobre link building">
                    <P>Link building</P>
                </a>
            </div>
        </section>
        <section class="sections-cardsTwo" >
            <div class="sections-cardsTwo-socialMedia">
                <a href="/landingMakaia/vistas/socialMedia.html">
                    <img src="/landingMakaia//images/socialMedia.png" alt="imagen sobre redes sociales">
                    <P>Redes sociales</P>
                </a>
            </div>
            <div class="sections-cardsTwo-indexing">
                <a href="/landingMakaia/vistas/indexing.html">
                    <img src="/landingMakaia//images/indexacion.png" alt="Imagen sobre indexación en el seo">
                    <P>indexación</P>
                </a>
            </div>
            <div class="sections-cardsTwo-microData">
                <a href="/landingMakaia/vistas/microData.html">
                    <img src="/landingMakaia//images/microData.png" alt="Imagen sobre microdata">
                    <P>Micro data</P>
                </a>
            </div>
        </section>
       

    </main>
    <footer class="footer">

    </footer>
</body>
</html>